# Environment Variables - For Production Server Distribution

# Client Network Setting (hostname)
server.port=5001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=https://127.0.0.1:5001/eureka/
