# Environment Variables - For Production Server Distribution

# Client Network Setting (hostname)
server.port=8080
eureka.instance.hostname=newcentury99-server
eureka.client.service-url.defaultZone=https://nc99-descovery:8080/eureka/

# Logging Setting
logging.config=classpath:configs/logback-prod.xml
